# Shortcuts

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/ovso/shortcuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps.json  tree.json  windows10.json  windows10_drawing_board.json
app/src/main/java/io/github/ovso/shortcuts/: DisposableViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/ovso/shortcuts/app/: App.kt  MyExceptionHandler.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/java/io/github/ovso/shortcuts/binding/: WebBindings.kt
app/src/main/java/io/github/ovso/shortcuts/utils/: Ads.kt  AppInit.kt  LocaleUtils.kt  ResourceProvider.kt
app/src/main/java/io/github/ovso/shortcuts/utils/rx/: RxBus.kt  RxBus2.kt  Schedulers.kt
app/src/main/java/io/github/ovso/shortcuts/view/: DisposableViewModel.kt  MyAdView.kt
app/src/main/java/io/github/ovso/shortcuts/view/adapter/: App.kt  AppInfo.kt  MainItemViewModel.kt  MainRevAdapter.kt
app/src/main/java/io/github/ovso/shortcuts/view/ui/: DisposableViewModel.kt
app/src/main/java/io/github/ovso/shortcuts/view/ui/base/: ItemDecorationAlbumColumns.kt
app/src/main/java/io/github/ovso/shortcuts/view/ui/error/: ErrorActivity.kt
app/src/main/java/io/github/ovso/shortcuts/view/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelArguments.kt
app/src/main/java/io/github/ovso/shortcuts/view/ui/splash/: SplashActivity.kt
app/src/main/java/io/github/ovso/shortcuts/view/ui/web/: OnBackPressedListener.kt  WebActivity.kt  WebFragment.kt  WebViewModel.kt
app/src/main/res/drawable/: ic_command.xml  ic_help.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_open_in_browser.xml  ic_open_source.xml  ic_refresh.xml  ic_review.xml  ic_share.xml  progress_horizontal_web.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_web.xml  app_bar_main.xml  content_main.xml  fragment_web.xml  item_main.xml  layout_web_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  language.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: language.xml  strings.xml
app/src/main/res/values-es/: language.xml  strings.xml
app/src/main/res/values-hi/: language.xml  strings.xml
app/src/main/res/values-ko/: language.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh/: language.xml  strings.xml
app/src/test/java/io/github/ovso/shortcuts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
